<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="&mdash; Hello! I’m a skilled frontend developer with 7 years of experience in UI/UX design, application development, and database modeling. I strive to craft precise, responsive, fast, easy-to-use environments with both strong purpose and great looks.">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Terletskyi Svyatoslav &mdash; Résumé">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://volodymyrkushnir.com/">
    <title>Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: midnightblue;">
          <!-- Content -->
        </div>
      </article>
    </main>
  </body>
</html>
